# This is an example of the config file for building with foxbuild.

# The git repository for the catalyst files (must be in the same file structure as the one on the link below)
catalyst_repo = "https://gitlab.com/xenia-group/catalyst.git"

# The git branch to use for the catalyst files
git_branch = "unstable"

# The name of the spec file to build. Specify multiple by comma seperating them.
#
# changed has special behaviour which gets the changed files in the current commit, 
# or from the changes in a merge request if being run in gitlab ci.

target = "changed" 